{
  "productName": "MenuMaker Desktop",
  "version": "0.1.0",
  "identifier": "com.seanbartz.menumakerdesktop",
  "build": {
    "beforeDevCommand": "npm run dev -- --host 127.0.0.1 --port 5173",
    "beforeBuildCommand": "VITE_BASE=./ npm run build",
    "devUrl": "http://127.0.0.1:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "MenuMaker Desktop",
        "width": 1280,
        "height": 800,
        "resizable": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "macOS": {
      "entitlements": "entitlements.plist",
      "infoPlist": "Info.plist"
    }
  }
}
